MATRIKS INPUT:
1.0 1.0 1.0 1.0 
2.0 2.0 2.0 2.0 
3.0 3.0 3.0 3.0 


LANGKAH PENYELESAIAN:

Pivoting elemen [0, 0]

R2 <-> R0
3.0   3.0   3.0   3.0   
2.0   2.0   2.0   2.0   
1.0   1.0   1.0   1.0   

R0 / 3.0
1.0   1.0   1.0   1.0   
2.0   2.0   2.0   2.0   
1.0   1.0   1.0   1.0   

R1 - 2.0*R0
1.0   1.0   1.0   1.0   
0.0   0.0   0.0   0.0   
1.0   1.0   1.0   1.0   

R2 - 1.0*R0
1.0   1.0   1.0   1.0   
0.0   0.0   0.0   0.0   
0.0   0.0   0.0   0.0   

MATRIKS HASIL ELIMINASI GAUSS-JORDAN DENGAN PIVOTING
1.0   1.0   1.0   1.0   
0.0   0.0   0.0   0.0   
0.0   0.0   0.0   0.0   

x0 = (1.0 - (1.0 * (B)) - (1.0 * (A))) 
x1 = (A) 
x2 = (B) 
